<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
    <title>All-Recipe - Sinigang sa Sampalok</title>
    <link rel="stylesheet" href="sinigang.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Kanit:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/icon.png">
</head>
<body>
    <img src="../dish/sampalok.png" alt="">
    <video src="../video/background.mp4" autoplay loop muted></video>
    <!--Navigation bar-->
    <nav class="nav">
        <img class="logo" src="../img/logo.png" alt="">
        <div class="menu-toggle">
            <div class="toggle-line"></div>
            <div class="toggle-line"></div>
            <div class="toggle-line"></div>
        </div>
        <ul class="menu">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../about/index.html">ABOUT</a></li>
            <li><a href="../contact/index.html">CONTACT</a></li>
        </ul>
    </nav>

    <header class="header">
    </header>

    <div class="container">
        <h1 class="table-title">RECIPE</h1> <!-- Add the recipe title here -->
        <table>
            <tbody>
                <tr>
                    <td>4
 
                        cups</td>
                    <td>Water</td>
                </tr>
                <tr>
                    <td>1
 
                        pc</td>
                    <td>Onion</td>
                </tr>
                <tr>
                    <td>2
 
                        pcs</td>
                    <td>Tomato</td>
                </tr>
                <tr>
                    <td>1
 
                        pc</td>
                    <td>Green Finger Chili</td>
                </tr>
                <tr>
                    <td>0.5
 
                        cup</td>
                    <td>Radish</td>
                </tr>
                <tr>
                    <td>0.5
 
                        cup</td>
                    <td>
                        Okra</td>
                </tr>
                <tr>
                    <td>0.5
 
                        cup</td>
                    <td>Sitaw</td>
                </tr>
                <tr>
                    <td>0.5
 
                        kg</td>
                    <td>Shrimp
                    </td>
                </tr>
                <tr>
                    <td>1
 
                        package</td>
                    <td>MAGGI® Magic Sinigang Original Sampalok Mix</td>
                </tr>
                <tr>
                    <td>1
 
                        cup</td>
                    <td>Kangkong
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="cook">
        <h1>Step 1</h1>
        <p>Simmer water with onion, tomato and finger chili for 10 minutes.</p>
        <br>
        <h1>Step 2</h1>
        <p>Add radish, okra, sitaw and shrimp with 2-minute intervals.</p>
        <br>
        <h1>Step 3</h1>
        <p>Pour MAGGI® Maggi Sinigang® Original Sampalok Mix. Stir in kangkong. Transfer into a serving bowl and serve immediately.</p>
        <br>
    </div>
    <script src="sinigang.js"></script>
</body>
</html>
